{
  "name": "didacta-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node sync-env.js && nodemon ./index.js",
    "build": "DIDACTA_ENV=production node sync-env.js && node ./index.js",
    "test": "node sync-env.js && nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesValero/didacta-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/UlisesValero/didacta-backend/issues"
  },
  "homepage": "https://github.com/UlisesValero/didacta-backend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.3",
    "nodemon": "^3.1.10",
    "resend": "^6.1.2"
  }
}
